>>>START of original comments, this file was converted from old format
# Created by Gehan Ranepura on 10/12/2023
# 1.Basic Conformer Information: name, pka, em, rxn.
# 2.Structure Connectivity
#ONNECT   conf atom  orbital  ires conn ires conn ires conn ires conn
#ONNECT |-----|----|---------|----|----|----|----|----|----|----|----|----|----|----|----|
# 3.Atom Parameters: Partial Charges and Radii
# Radii from "Bondi, J.Phys.Chem., 68, 441, 1964."
# Partial AMBER Charges provided by Mohamed Elrefaiy from the Urlich Group on 10/02/2023
#=========================================================================
#        GRP   #      BOND     AFFECTED_ATOMS
#-------|---|----|-|---------|----|----|----|----|----|----|----|----|----
#=========================================================================
<<<END of original comments

# Values of the same key are appended and separated by ","
CONFLIST, CYS: CYSBK, CYS01, CYS-1

# Atom definition
CONNECT, " N  ", CYSBK: sp2, " ?  ", " CA ", " H  "
CONNECT, " H  ", CYSBK: s,   " N  "
CONNECT, " CA ", CYSBK: sp3, " N  ", " C  ", " CB ", " HA "
CONNECT, " HA ", CYSBK: s,   " CA "
CONNECT, " C  ", CYSBK: sp2, " CA ", " O  ", " ?  "
CONNECT, " O  ", CYSBK: sp2, " C  "
CONNECT, " CB ", CYS01: sp3, " CA ", " SG ", " HB2", " HB3"
CONNECT, " HB2", CYS01: s,   " CB "
CONNECT, " HB3", CYS01: s,   " CB "
CONNECT, " SG ", CYS01: sp2, " CB ", " HG "
CONNECT, " HG ", CYS01: s,   " SG "
CONNECT, " CB ", CYS-1: sp3, " CA ", " SG ", " HB2", " HB3"
CONNECT, " HB2", CYS-1: s,   " CB "
CONNECT, " HB3", CYS-1: s,   " CB "
CONNECT, " SG ", CYS-1: sp2, " CB "

# Atom charges
CHARGE, CYSBK, " N  ": -0.396                
CHARGE, CYSBK, " H  ":  0.295                
CHARGE, CYSBK, " CA ": -0.074                
CHARGE, CYSBK, " HA ":  0.141                
CHARGE, CYSBK, " C  ":  0.619  # Added -0.024
CHARGE, CYSBK, " O  ": -0.585                
CHARGE, CYS01, " CB ": -0.198  # Added  0.024 - 0.001
CHARGE, CYS01, " HB2":  0.147                
CHARGE, CYS01, " HB3":  0.147                
CHARGE, CYS01, " SG ": -0.285                
CHARGE, CYS01, " HG ":  0.189                
CHARGE, CYS-1, " CB ": -0.290  # Added -0.049 + 0.001
CHARGE, CYS-1, " HB2":  0.112                
CHARGE, CYS-1, " HB3":  0.112                
CHARGE, CYS-1, " SG ": -0.934  # Added -0.049


# Atom radius, dielelctric boundary radius, VDW radius, and energy well depth
RADIUS,  CYSBK,  " N  ": 1.500,   1.750,   0.160
RADIUS,  CYSBK,  " H  ": 1.000,   1.000,   0.020
RADIUS,  CYSBK,  " CA ": 2.000,   2.000,   0.150
RADIUS,  CYSBK,  " HA ": 0.000,   1.000,   0.020
RADIUS,  CYSBK,  " C  ": 1.700,   2.000,   0.150
RADIUS,  CYSBK,  " O  ": 1.400,   1.600,   0.200
RADIUS,  CYS01,  " CB ": 2.000,   2.000,   0.150
RADIUS,  CYS01,  " HB2": 0.000,   1.000,   0.020
RADIUS,  CYS01,  " HB3": 0.000,   1.000,   0.020
RADIUS,  CYS01,  " SG ": 1.850,   2.000,   0.200
RADIUS,  CYS01,  " HG ": 1.000,   1.000,   0.020
RADIUS,  CYS-1,  " CB ": 2.000,   2.000,   0.150
RADIUS,  CYS-1,  " HB2": 0.000,   1.000,   0.020
RADIUS,  CYS-1,  " HB3": 0.000,   1.000,   0.020
RADIUS,  CYS-1,  " SG ": 1.850,   2.000,   0.200

# Conformer parameters that appear in head3.lst: ne, Em0, nH, pKa0, rxn
CONFORMER, CYS01: Em0=   0.0, pKa0=  0.00, ne= 0, nH= 0, rxn02= 0, rxn04=  -0.742, rxn08= 0
CONFORMER, CYS-1: Em0=   0.0, pKa0=  9.10, ne= 0, nH=-1, rxn02= 0, rxn04= -19.373, rxn08= 0
#CONFORMER, CYS01: Em0=   0.0, pKa0=  0.00, ne= 0, nH= 0, rxn02= -1.000, rxn04= -1.000, rxn08= -0.46
#CONFORMER, CYS-1: Em0=   0.0, pKa0=  9.10, ne= 0, nH=-1, rxn02=-18.500, rxn04= -18.000, rxn08= -8.75

# Rotatable bonds. The atoms extended in the bond direction will all be rotated.
ROTATE, CYS: " CA " - " CB "
